worker_processes  1;

events {
  worker_connections  1024;
}

http {
  log_format stat '$request_method\t$request_uri\t$upstream_response_time';
  log_format main '$remote_addr - $remote_user $upstream_cache_status [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /home/isucon/log/stat.log stat;
  access_log  /home/isucon/log/access.log  main;

  upstream app {
    server 127.0.0.1:8080;
  }

  server {
    location / {
      proxy_pass http://app;
    }
  }
}
